{
  "name": "01-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-standalone": "^6.26.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "dependencies": {
    "react-router-dom": "^4.3.1",
    "swiper": "^4.4.6"
  }
}
